# app-backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
images/: IMG_1723.mov  anonym.jpegrandomGen
src/main/java/com/app/appbackend/: AppBackendApplication.java  Hobby.java
src/main/java/com/app/appbackend/browse/: BrowseController.java  BrowseDao.java  BrowseService.java
src/main/java/com/app/appbackend/config/: AdditionalResourceWebConfiguration.java  ApplicationWeb.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/app/appbackend/controllers/: BrowseController.java  MatchingController.java  MessagesController.java  RegistrationController.java  StatsController.java  UsersController.java
src/main/java/com/app/appbackend/dao/: BrowseDao.java  ImageDao.java  MatchingDao.java  MessagesDao.java  StatsDao.java  UserAuthorizationDao.java  UserRegistrationDao.java  UsersDao.java
src/main/java/com/app/appbackend/exceptions/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  InvalidUserException.java
src/main/java/com/app/appbackend/filter/: FilterDto.java
src/main/java/com/app/appbackend/hobby/: Hobby.java  HobbyAmountDto.java  HobbyController.java  HobbyDao.java  HobbyDto.java  HobbyService.java
src/main/java/com/app/appbackend/image/: Image.java  ImageDao.java
src/main/java/com/app/appbackend/match/: Matching.java  MatchingController.java  MatchingDao.java  MatchingService.java
src/main/java/com/app/appbackend/message/: Message.java  MessageController.java  MessageDao.java  MessageDto.java  MessageService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: schema.sql
src/test/java/com/app/appbackend/: AllControllersUnitTest.java  AppBackendApplicationTests.java  RegistrationControllerIntegrationTest.java
(+38 files in other folders)
