buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tinder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //mysql
    compile 'io.jsonwebtoken:jjwt-api:0.10.5'
    compile 'io.jsonwebtoken:jjwt-impl:0.10.5'
    compile 'io.jsonwebtoken:jjwt-jackson:0.10.5'
    //Json Web Token

    implementation "org.liquibase:liquibase-core"
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    compile(group: 'org.projectlombok', name: 'lombok', version: '1.18.4')
//    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compile 'commons-io:commons-io:2.6'



}